# Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose you have collected data on the amount of time students spend studying for an exam and their final exam scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [2]:
import pandas as pd
df1=pd.DataFrame({
                'time spend':(10,20,30,35,40,45),
                'exam score':(45,50,55,60,65,70)
})

In [3]:
df1

   time spend  exam score
0          10          45
1          20          50
2          30          55
3          35          60
4          40          65
5          45          70

In [4]:
df1.corr()

            time spend  exam score
time spend    1.000000    0.983904
exam score    0.983904    1.000000

In [ ]:
# Correlation coefficients are used to measure how strong a relationship is between two variables.
It shows a positive correlation.
Here as spend time for study is increasing,marks is increasing

# Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.Suppose you have collected data on the amount of sleep individuals get each night and their overall job satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two variables and interpret the result.

In [7]:
df2=pd.DataFrame({
                'Sleep time':(6,7,5,6,6,6,7,7,7,5,6,7,8,8),
                'Job Satisfaction':(7,8,6,7,7,7,8,8,8,7,8,9,7,8)
})

In [8]:
df2

    Sleep time  Job Satisfaction
0            6                 7
1            7                 8
2            5                 6
3            6                 7
4            6                 7
5            6                 7
6            7                 8
7            7                 8
8            7                 8
9            5                 7
10           6                 8
11           7                 9
12           8                 7
13           8                 8

In [9]:
df2.corr(method='spearman')

                  Sleep time  Job Satisfaction
Sleep time          1.000000          0.630714
Job Satisfaction    0.630714          1.000000

In [10]:
df2.corr()

                  Sleep time  Job Satisfaction
Sleep time           1.00000           0.59222
Job Satisfaction     0.59222           1.00000

# Q3. Suppose you are conducting a study to examine the relationship between the number of hours of exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation between these two variables and compare the results.

In [11]:
df3=pd.read_csv('BMI.csv')

In [12]:
df3.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
 3   Index   500 non-null    int64
dtypes: int64(3), object(1)
memory usage: 15.8+ KB

In [16]:
df3.shape

(500, 4)

In [17]:
df3.columns

Index(['Gender', 'Height', 'Weight', 'Index'], dtype='object')

In [18]:
df3.describe()

           Height      Weight       Index
count  500.000000  500.000000  500.000000
mean   169.944000  106.000000    3.748000
std     16.375261   32.382607    1.355053
min    140.000000   50.000000    0.000000
25%    156.000000   80.000000    3.000000
50%    170.500000  106.000000    4.000000
75%    184.000000  136.000000    5.000000
max    199.000000  160.000000    5.000000

In [19]:
df3.corr()

/tmp/ipykernel_172/3136175663.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df3.corr()

          Height    Weight     Index
Height  1.000000  0.000446 -0.422223
Weight  0.000446  1.000000  0.804569
Index  -0.422223  0.804569  1.000000

In [ ]:
Using Pearson correletion technique,height and weight are positively correlated.
Height and BMI index has negative correlation.
Weight and Index has positive correlation.

In [20]:
df3.corr(method='spearman')

/tmp/ipykernel_172/3649351717.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df3.corr(method='spearman')

          Height    Weight     Index
Height  1.000000 -0.001286 -0.446567
Weight -0.001286  1.000000  0.808221
Index  -0.446567  0.808221  1.000000

In [ ]:
Using spearman correletion technique,height and weight are negatively correlated.
Height and BMI index has negative correlation.
Weight and Index has positive correlation.

In [22]:
df3.sample(10)

     Gender  Height  Weight  Index
132  Female     158     153      5
260    Male     159     104      5
80     Male     164      75      3
142    Male     180     149      5
270    Male     145     130      5
167  Female     156     106      5
325  Female     148      54      2
402    Male     182      70      2
297  Female     140      76      4
279    Male     188      57      1

# Q4. A researcher is interested in examining the relationship between the number of hours individuals spend watching television per day and their level of physical activity. The researcher collected data on both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between these two variables.

In [24]:
df4=pd.read_csv('Physical activity.csv')

In [25]:
df4

    television per day(hrs)  Physiacl Activity per day(hrs)
0                         2                               2
1                         3                               1
2                         2                               2
3                         3                               1
4                         4                               2
5                         2                               1
6                         3                               2
7                         4                               1
8                         5                               2
9                         1                               1
10                        2                               2
11                        3                               1
12                        3                               2
13                        2                               1
14                        1                               2
15                        2                               1
16                        3                               2
17                        4                               1
18                        4                               2
19                        3                               1
20                        2                               2
21                        1                               1
22                        2                               2
23                        3                               1
24                        3                               2
25                        2                               1
26                        4                               2
27                        1                               1
28                        1                               2
29                        2                               1
30                        3                               2
31                        4                               1
32                        4                               2
33                        3                               1
34                        2                               2
35                        1                               1
36                        2                               2
37                        3                               1
38                        4                               2
39                        4                               1
40                        3                               2
41                        2                               1
42                        5                               2
43                        4                               1
44                        3                               2
45                        2                               1
46                        2                               2
47                        3                               1
48                        4                               2
49                        1                               1

In [27]:
df4.corr()

,television per day(hrs),Physiacl Activity per day(hrs)
television per day(hrs),1.000000,0.185567
Physiacl Activity per day(hrs),0.185567,1.000000

In [ ]:
Results shows that both has positive association.

# Q5. A survey was conducted to examine the relationship between age and preference for a particular brand of soft drink. The survey results are shown below:

In [29]:
df5=pd.DataFrame({
                'Age(Years)':(25,42,37,19,31,28),
                'Soft drink Preference':('Coke','Pepsi','Mountain dew','Coke','Pepsi','Coke')
})

In [30]:
df5

   Age(Years) Soft drink Preference
0          25                  Coke
1          42                 Pepsi
2          37          Mountain dew
3          19                  Coke
4          31                 Pepsi
5          28                  Coke

In [31]:
df5.corr()

/tmp/ipykernel_172/2952672672.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df5.corr()

            Age(Years)
Age(Years)         1.0

In [32]:
df5.cov()

/tmp/ipykernel_172/2807582726.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df5.cov()

            Age(Years)
Age(Years)   68.666667

# Q6. A company is interested in examining the relationship between the number of sales calls made per day and the number of sales made per week. The company collected data on both variables from a sample of 30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [33]:
df6=pd.read_csv('Company data.csv')

In [34]:
df6

   Sales Representative  Calls per day  Sales per week
0                     A             10              12
1                     B              7              15
2                     C              8              14
3                     D              9              16
4                     E              4              17
5                     F              5              14
6                     G              6              15
7                     H              7              12
8                     I              8              11
9                     J              9              17
10                    K             10               8
11                    L              7              12
12                    M              8              15
13                    N              9              14
14                    O              4              16
15                    P              5              17
16                    Q              6              14
17                    R              7              15
18                    S              8              12
19                    T              9              11
20                    U             10              17
21                    V              7               8
22                    W              8              12
23                    X              9              15
24                    Y              4              14
25                    Z              5              16
26                   AB              6              17
27                   AC              7              14
28                   AD              8              15
29                   AE              9              12

In [37]:
df6.corr()

/tmp/ipykernel_172/2505764688.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df6.corr()

                Calls per day  Sales per week
Calls per day        1.000000       -0.353402
Sales per week      -0.353402        1.000000

In [ ]:
It shows negative association b/w calls per day and sales per week.